# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: new-agent

steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: true

- task: IISWebAppManagementOnMachineGroup@0
  inputs:
    IISDeploymentType: 'IISWebsite'
    ActionIISWebsite: 'CreateOrUpdateWebsite'
    WebsiteName: 'EPShope'
    WebsitePhysicalPath: 'C:\Publish'
    WebsitePhysicalPathAuth: 'WebsiteUserPassThrough'
    AddBinding: true
    Protocol: http
    Port: 82
    IPAddress: '*'
- task: IISWebAppDeploymentOnMachineGroup@0
  inputs:
    WebSiteName: 'EPShope'
    Package: '$(System.DefaultWorkingDirectory)\**\*.zip'
    RemoveAdditionalFilesFlag: true
